#!/bin/bash

# Use "az ad sp create-for-rbac --sdk-auth > $HOME/.azure/azureAuth.json" command to create these credentials.
# See https://docs.microsoft.com/en-us/dotnet/api/overview/azure/containerinstance?view=azure-dotnet#authentication
export AZURE_AUTH_LOCATION="$HOME/.azure/azureAuth.json"

# The subscription UUID. You can get this from https://portal.azure.com/
export APPGW_SUBSCRIPTION_ID="12345678-abcd-abcd-abcd-111222333444"

# The resource group. You can get this from https://portal.azure.com/
export APPGW_RESOURCE_GROUP="abc"

# The name of your Application Gateway
export APPGW_NAME="appgw-name"

# The FQDN or IP address of the AKS server
export AKS_API_SERVER="a.b.c.d"

# You can get your AKS credentials with:
#  az aks get-credentials --name MyManagedCluster --resource-group MyResourceGroup
export KUBE_CONFIG_FILE="$HOME/.kube/config"

export KUBERNETES_WATCHNAMESPACE="default"
